[gd_scene load_steps=19 format=3 uid="uid://ct0460ejyxucf"]

[ext_resource type="Texture2D" uid="uid://bulhenm3ggla0" path="res://Minivan/minivan_sprite.png" id="1_fpvlo"]
[ext_resource type="Script" path="res://Minivan/PlayerMovement.gd" id="1_ida1u"]
[ext_resource type="Texture2D" uid="uid://b41os1eidbncu" path="res://Minivan/MinivanFallSpriteSheet.png" id="3_08o8g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cs3bo"]
size = Vector2(25, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8imb"]
size = Vector2(29, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2es3"]
atlas = ExtResource("3_08o8g")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t5mg"]
atlas = ExtResource("3_08o8g")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx5gk"]
atlas = ExtResource("3_08o8g")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4hxs"]
atlas = ExtResource("3_08o8g")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ijr4"]
atlas = ExtResource("3_08o8g")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_clf0y"]
atlas = ExtResource("3_08o8g")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmw3f"]
atlas = ExtResource("3_08o8g")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qqvr"]
atlas = ExtResource("3_08o8g")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_22wk5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fpvlo")
}],
"loop": true,
"name": &"Drive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2es3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t5mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx5gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4hxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ijr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clf0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmw3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qqvr")
}],
"loop": false,
"name": &"Fall",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_pypbl"]
resource_name = "Drive"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"Drive", &"Fall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_bkuy8"]
resource_name = "Fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Fall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_hh184"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Drive"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h1c3n"]
_data = {
"Drive": SubResource("Animation_pypbl"),
"Fall": SubResource("Animation_bkuy8"),
"RESET": SubResource("Animation_hh184")
}

[node name="Minivan" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
motion_mode = 1
script = ExtResource("1_ida1u")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.7, 0.7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_cs3bo")

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(2.5, -6.97574e-16)
collision_layer = 0
collision_mask = 3
collision_priority = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-2, 6.97574e-16)
shape = SubResource("RectangleShape2D_v8imb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, 2)
rotation = -1.5708
sprite_frames = SubResource("SpriteFrames_22wk5")
animation = &"Drive"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h1c3n")
}

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
