[gd_scene load_steps=3 format=3 uid="uid://dlp85y16gr63d"]

[ext_resource type="Texture2D" uid="uid://upbciwp7noui" path="res://Ground/BigSand.png" id="1_2og4b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n78jg"]
radius = 2000.0

[node name="Ground" type="Node2D"]

[node name="Sand" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Sand"]
position = Vector2(594, 372)
motion_mirroring = Vector2(399, 399)

[node name="Sand1" type="Sprite2D" parent="Sand/ParallaxLayer"]
position = Vector2(205, -372)
texture = ExtResource("1_2og4b")
centered = false

[node name="Sand2" type="Sprite2D" parent="Sand/ParallaxLayer"]
position = Vector2(-591, 426)
texture = ExtResource("1_2og4b")
centered = false

[node name="Sand3" type="Sprite2D" parent="Sand/ParallaxLayer"]
position = Vector2(205, 425)
texture = ExtResource("1_2og4b")
centered = false

[node name="Sand4" type="Sprite2D" parent="Sand/ParallaxLayer"]
position = Vector2(-590, -372)
texture = ExtResource("1_2og4b")
centered = false

[node name="Sand5" type="Sprite2D" parent="Sand/ParallaxLayer"]
position = Vector2(1003, -372)
texture = ExtResource("1_2og4b")
centered = false

[node name="Sand6" type="Sprite2D" parent="Sand/ParallaxLayer"]
position = Vector2(1003, 426)
texture = ExtResource("1_2og4b")
centered = false

[node name="InitialSafezone" type="Area2D" parent="Sand"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sand/InitialSafezone"]
shape = SubResource("CircleShape2D_n78jg")
