[gd_scene load_steps=3 format=3 uid="uid://bu3jx7plmx0vu"]

[ext_resource type="Texture2D" uid="uid://d0id5glqd7na2" path="res://Void/Void.png" id="1_ifxod"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_krs6w"]
size = Vector2(996, 37)

[node name="VoidSegment" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1815.5)
shape = SubResource("RectangleShape2D_krs6w")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1997)
texture = ExtResource("1_ifxod")
