[gd_scene load_steps=4 format=3 uid="uid://bwfvasrrgy0wd"]

[ext_resource type="Script" path="res://UI/win_screen.gd" id="1_0awxv"]
[ext_resource type="Texture2D" uid="uid://bjhldoiwfpod8" path="res://UI/WinScreen.png" id="2_4cyhv"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u3o6u"]
texture = ExtResource("2_4cyhv")

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0awxv")

[node name="BGMarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="BGMarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_u3o6u")
